FROM python:3.11-slim-bookworm

# Instala dependências base
RUN apt-get update && apt-get install -y \
    curl gnupg2 unixodbc-dev gcc g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Adiciona repositório Microsoft usando método moderno (sem apt-key)
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
    > /etc/apt/sources.list.d/mssql-release.list

# Instala o ODBC Driver 17 para SQL Server
RUN apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instala dependências Python
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn==0.29.0 \
    pyodbc==5.1.0 \
    python-multipart==0.0.9 \
    requests==2.32.3 \
    pydantic==2.7.1

# Copia o backend
COPY src/components/main.py ./main.py

# Copia arquivos iniciais para diretórios separados (não sobrescritos pelo volume)
RUN mkdir -p uploads data data_init uploads_init
COPY src/components/noticias.json ./data_init/noticias.json
COPY src/components/uploads/ ./uploads_init/

# Entrypoint que inicializa volumes na primeira execução
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

EXPOSE 8000

CMD ["./entrypoint.sh"]
