FROM python:3.11-slim

# Instala dependências do sistema para pyodbc + Microsoft ODBC Driver 17
RUN apt-get update && apt-get install -y \
    curl gnupg2 unixodbc-dev gcc g++ \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instala dependências Python
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn==0.29.0 \
    pyodbc==5.1.0 \
    python-multipart==0.0.9 \
    requests==2.32.3 \
    pydantic==2.7.1

# Copia o backend
COPY src/components/main.py ./main.py

# Cria diretórios e copia noticias.json inicial para /app/data/
RUN mkdir -p uploads data
COPY src/components/noticias.json ./data/noticias.json

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
